sonar.projectKey=PitcherAG_pitcher-app-sdk
sonar.organization=pitcherag-1

sonar.sources=src
sonar.exclusions=*/**.spec.ts, */tests/*, */__mocks__/*, */**/*.d.ts
sonar.tests=src
sonar.test.inclusions=*/**.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.coverage.exclusions=**/*.spec.ts, **/*.spec.js, **/*.config.*, **/jest.*, **/tests/**/*.*, build/**, **/test/**, src/__mocks__/**, coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.log.level=debug
sonar.sourceEncoding=UTF-8